<!DOCTYPE HTML>
<html>
<head>
<style>
.el {width: 500px; height: 380px;background: LightCyan; box-shadow: 8px 8px 5px; margin: auto; margin-top: 20px;border-radius: 5px;

  
}


.img { 
 width: 120px; height: 160px; border-radius: 5px; display: block; float: right; margin-top:40px; margin-right: 40px;}

.img:hover {-webkit-transform: rotateZ(-30deg);-ms-transform: rotateZ(-30deg);
  
  transform: rotateZ(-30deg);;}

#name,#email, #date, #color, #number, #audio {width: 160px; height: 20px;padding: 5px;border-radius: 5px;} 
form p {margin-left: 20px; font-style: Comic Sans MS; font-size:120%; } 

#name {margin-top: 20px;;}

#sb {margin-right: 40px;float: right;}

#name,#date {background-color: grey;}

</style>
</head>
<body>
<div class="el">
<img src="Koala.jpg" class="img">

<form>
  
    
    <p><label for="name">Name       </label><input type="text" id="name"></p>
    <p><label for="email">E-mail    </label><input type="email" id="email"></p>
    <p><label for="Date">Date       </label><input type="date" id="date"></p>
    <p><label for="colorWell">Color    </label><input type="color" id="color"></p>
    <p><label for="Phone number">Phone     </label><input type="Phone number" id="number"></p>

<p>Audio    <audio controls>
    <source src="audio/music.ogg" type="audio/ogg;   controls="controls" id="audio">
    <source src="audio/music.mp3" type="audio/mpeg"></p>
</audio>
<div><input type="submit" value="Submit" id="sb"></div>
</form>







    
    
  



</div>






</body>
</html>