<!DOCTYPE html>
<html>
<head>
    <style>
        .box {
            width: 500px;
            height: 500px;
            border: solid 2px orange;
            margin: auto;
            margin-top: 100px;
            border-radius: 50em;
        }

        .s {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        }
        .sun {
            width: 100px;
            height: 100px;
            border: solid 1px yellow;
            display: block;
            margin: 0 auto;
            margin-top: 30%;
            border-radius: 50em;
            background-color: yellow;
            margin: auto;
            margin-left: 625px;
            margin-top: 200px;
        }

        .moon {
            width: 80px;
            height: 80px;
            border: solid 1px red;
            margin-left: 900px;
            margin-top: 290px;

            border-radius: 50em;
            background-color: red;
            position: relative;
        }

        .moon:hover {
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
        }

        .moon {
            transform-origin: -260% center;
            position: relative;
            animation: rotate 10s linear infinite;
        }

        .moon:before {
            content: '';
            position: absolute;
            animation: rotate 3s linear reverse infinite;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }

        body background

        {
            width: 1000px
        ;
            height: 800px
        ;
        }


    </style>
</head>
<body>
<body background="space.jpg">
<div class="s">
    <div class="sun">
        <div class="moon"></div>
    </div>
</div>
<div class="box"></div>


</body>
</html>